[gd_scene load_steps=5 format=1]

[ext_resource path="res://scr/main_menu.gd" type="Script" id=1]
[ext_resource path="res://entities/logo.xml" type="PackedScene" id=2]
[ext_resource path="res://assets/snd/Samples.xml" type="SampleLibrary" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shading_mode = 0

[node name="Main Menu" type="Node2D"]

material/material = SubResource( 1 )
script/script = ExtResource( 1 )

[node name="Logo" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 0, -48 )
transform/scale = Vector2( 2, 2 )

[node name="Sound" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 4
config/samples = ExtResource( 3 )
config/pitch_random = 1.0


